# http://httpd.apache.org/docs/current/mod/prefork.html
<IfModule mpm_prefork_module>
# As the number of processes is dynamically controlled depending on the load, there is usually little reason to adjust this parameter.
    StartServers            5

# Tuning of those parameters should only be necessary on very busy sites.
# Setting those parameters to a large number is almost always a bad idea.
    MinSpareServers         5
    MaxSpareServers         10

# After MaxConnectionsPerChild connections, the child process will die. If MaxConnectionsPerChild is 0, then the process will never expire.
# Setting MaxConnectionsPerChild to a non-zero value limits the amount of memory that process can consume by (accidental) memory leakage.
    MaxConnectionsPerChild  10000

# For non-threaded servers (i.e., prefork), MaxRequestWorkers translates into the maximum number of child processes that will be launched to serve requests.
# The default value is 256; to increase it, you must also raise ServerLimit.
    MaxRequestWorkers       512

# With the prefork MPM, use this directive only if you need to set MaxRequestWorkers higher than 256 (default).
# Do not set the value of this directive any higher than what you might want to set MaxRequestWorkers to.
    ServerLimit             512
</IfModule>
