[global]
	# http://www.freetds.org/userguide/freetdsconf.htm
	# https://msdn.microsoft.com/en-us/library/ms186238.aspx
	# SELECT @@TEXTSIZE
	# SET TEXTSIZE number
	text size = 102400 # in bytes, 100K
	client charset = GBK
